<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding:0;
	margin:0;
}
body{
	font-family:'돋움';
	font-size:14px;
	color:#444444;
	background-color:black;
	text-align: center;

}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
header{
	width:1600px;
	height:200px;
	margin:0 auto;
	/*border:solid 2px red;*/
}
.clear{
	clear:both;
}

#logo{
	float:left;
	margin:10px 50 10 10px;
	/*border:solid 1px red;*/
}
}
#menus{
	float:right;
	margin-top:10px;
	/*border:solid 1px blue;*/
}
#top_menu{
	text-align:right;
	margin-right:250px;
	margin-top:30px;
	/*border:solid 1px green;*/
}
#main_menu{
	
	font-family:'맑은고딕';
	font-size:20px;
	margin-right:50px;
	color:#cccccc;
	border-bottom:dotted 3px #A6A6A6;
}
#main_menu li{
	display:inline;
	margin-left:80px;

}
#image{
margin-top: 50px;
font-size:50px;
}
</style>
</head>
<body>
<header>
	<div id='logo'>
		<a href='index.html' target='_blank'style="text-decoration:none"><img src='img/Logo2.png' width=220 height=125></a>
	</div>
	<nav id='menus'>
		<div id='top_menu'>
				<a href='link1.html' target='_blank'style="text-decoration:none">로그인</a> | <a href='link2.html' target='_blank'style="text-decoration:none">회원가입</a> ㅣ <a href='gong.html' target='_blank'style="text-decoration:none">문의사항</a>
		</div>
		<ul id='main_menu'>
<li><a href='game.html' target='_blank'style="text-decoration:none"><img src=img/game.png width=190></li></a>
			<li><a href='char.html' target='_blank'style="text-decoration:none"><img src=img/c.png width=190></li></a>
			<li><a href='gallery.html' target='_blank'style="text-decoration:none"><img src=img/g.png width=190></li></a>
			<li><a href='download.html' target='_blank'style="text-decoration:none"><img src=img/z.png width=190></li></a>
		</ul>
	</nav>
</header>
<div id='image'>
<img src='img/image.jpg'width=200 height=300>
<img src='img/image2.jpg'width=200 height=300>
<img src='img/image3.jpg'width=200 height=300><br>
▽click!<br>
<a href='https://store.steampowered.com/app/219740/Dont_Starve/' target='_blank'style="text-decoration:none"><img src='img/download.png'width=200></a><br>
</div>
