<html>

<head>
<style>
*{
  padding:0;
  margin:0;
}
body{
  font-family:'돋움';
  font-size:14px;
  color:#444444;
  background-color:black;
  text-align: center;

}
li{
  list-style-type:none;
}
.clear{
  clear:both;
}
header{
  width:1600px;
  height:200px;
  margin:0 auto;
  /*border:solid 2px red;*/
}
.clear{
  clear:both;
}

#logo{
  float:left;
  margin:10px 50 10 10px;
  /*border:solid 1px red;*/
}
}
#menus{
  float:right;
  margin-top:10px;
  /*border:solid 1px blue;*/
}
#top_menu{
  text-align:right;
  margin-right:250px;
  margin-top:30px;
  /*border:solid 1px green;*/
}
#main_menu{
  
  font-family:'맑은고딕';
  font-size:20px;
  margin-right:50px;
  color:#cccccc;
  border-bottom:dotted 3px #A6A6A6;
}
#main_menu li{
  display:inline;
  margin-left:80px;

}
#table{
 
 margin-left:400px;
 margin-top:100px;
}
</style>
</head>

<title>갤러리</title>

<script language="JavaScript">

<!--

function transimg(place) {

if (place==1) dare.src="img/g1.gif";

if (place==2) dare.src="img/g2.png";

if (place==3) dare.src="img/g3.jpg";

if (place==4) dare.src="img/gg1.gif";

}

// -->

</script>

</head>

  <body>
<header>
  <div id='logo'>
   <a href='index.html' target='_blank'style="text-decoration:none"><img src='img/Logo2.png' width=220 height=125></a>
  </div>
  <nav id='menus'>
    <div id='top_menu'>
       <a href='link1.html' target='_blank'style="text-decoration:none">로그인</a> | <a href='link2.html' target='_blank'style="text-decoration:none">회원가입</a> ㅣ <a href='gong.html' target='_blank'style="text-decoration:none">문의사항</a>
    </div>
    <ul id='main_menu'>
      <li><a href='game.html' target='_blank'style="text-decoration:none"><img src=img/game.png width=190></li></a>
      <li><a href='char.html' target='_blank'style="text-decoration:none"><img src=img/c.png width=190></li>
      <li><a href='gallery.html' target='_blank'style="text-decoration:none"><img src=img/g.png width=190></li>
      <li><a href='download.html' target='_blank'style="text-decoration:none"><img src=img/z.png width=190></li></a>
    </ul>
  </nav>
</header>
<div id=table>
<table align="center" cellpadding="0" cellspacing="0" width="500" height="302">

<tr>

<td width="200" height="151" align="center" valign="middle">

<span style="cursor:hand" onClick="transimg(1)"><img src="img/g1.gif" width="120" height="146"></span>

</td>

<td width="126" height="151" align="center" valign="middle">

<span style="cursor:hand" onClick="transimg(2)"><img src="img/g2.png"" width="120" height="146"></span>

</td>

<td width="247" height="302" align="center" valign="middle" rowspan="2">

<img src="img/g3.png" name="dare" border=1>

</td>
</tr>
<tr>

<td width="126" height="151" align="center" valign="middle">

<span style="cursor:hand" onClick="transimg(3)"><img src="img/g3.jpg" width="120" height="146"></span>

</td>

<td width="126" height="151" align="center" valign="middle">

<span style="cursor:hand" onClick="transimg(4)"><img src="img/gg1.gif" width="120" height="146"></span>

</td></tr></table>
</div><br><br><br>
<img src='img/upimage.png' width=400>

</body>

</html>



