<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding:0;
	margin:0;
}
body{
	font-family:'돋움';
	font-size:14px;
	color:#444444;
	background-color:black;
	text-align: center;

}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
header{
	width:1400px;
	height:200px;
	margin:0 auto;
	/*border:solid 2px red;*/
}
.clear{
	clear:both;
}

#logo{
	float:left;
	margin:10px 50 10 10px;
	/*border:solid 1px red;*/
}
}
#menus{
	float:right;
	margin-top:10px;
	/*border:solid 1px blue;*/
}
#top_menu{
	text-align:right;
	margin-right:250px;
	margin-top:30px;
	/*border:solid 1px green;*/
}
#main_menu{
	
	font-family:'맑은고딕';
	font-size:20px;
	margin-right:50px;
	color:#cccccc;
	border-bottom:dotted 3px #A6A6A6;
}
#main_menu li{
	display:inline;
	margin-left:80px;

}
#main_img{
	height:500px;
	background-image:url('img/header42.png');
	background-repeat:no-repeat;
	background-position:top center;
	margin-top:10px;
}
#contents{
	width:1140px
	margin:0 auto;
}

#main_contents{
	width:1000px;
	float:right;
	margin-right:330px;
	margin-top:0px;
	/*border:solid 1px blue;*/
}
#main_contents h3{
	font-size:22px;
	padding-bottom:50px;
	/*border-bottom:solid 1px #cccccc;*/
}
#main_contents p{
	margin-top:30px;
	line-height:180%;
border:solid 1px red;
}
#main_contents #figure{
	margin-top:30px;
	text-align:center;
	border:solid 1px pink;
}
#main_comtents li{
	padding:5px;
	border:solid 1px red;
}
footer{
	width:100%;
	height:100px;
	margin-top:50px;
	background-color:#2C2a29;
}
#footer_box{
	width:1140px;
	height:150px;
	margin:0 auto;
	/*border:solid 1px green;*/
}
#footer_logo{
	float:left;
	margin:10px 0 0 20px;
	/*border:solid 1px red;*/
}
#address{
	float:right;
	margin:30px 30px 0 0;
	color:white;
	/*border:solid 1px red;*/
}
</style>
</head>
<body>
<header>
	<div id='logo'>
		<a href='index.html' target='_blank'style="text-decoration:none"><img src='img/Logo2.png' width=220 height=125></a>
	</div>
	<nav id='menus'>
		<div id='top_menu'>
			<a href='link1.html' target='_blank'style="text-decoration:none">로그인</a> | <a href='link2.html' target='_blank'style="text-decoration:none">회원가입</a> ㅣ <a href='gong.html' target='_blank'style="text-decoration:none">문의사항</a>
		</div>
		<ul id='main_menu'>
			<li><a href='game.html' target='_blank'style="text-decoration:none"><img src=img/game.png width=190></li></a>
			<li><a href='char.html' target='_blank'style="text-decoration:none"><img src=img/c.png width=190></li></a>
			<li><a href='gallery.html' target='_blank'style="text-decoration:none"><img src=img/g.png width=190></li></a>
			<li><a href='download.html' target='_blank'style="text-decoration:none"><img src=img/z.png width=190></li></a>
		</ul>
	</nav>
</header>
<br><br><br>
<img src='img/gameimg.gif'><br><br><br><br>
<img src='img/sogae.png'>